{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/hello", "dest": "api/hello.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}